{
  "name": "omega-flutter-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "vitepress": "^1.6.3"
  }
}
